# Produced by CVXGEN, 2018-04-03 18:09:48 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  v=15
end

parameters
  Hi(v)
end

variables
  Ui(v)
end

minimize
  quad(Ui - Hi)
subject to
  Ui >= 0
  sum(Ui) == 1
end
